# sh_ex

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sh/ex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sh/ex/: MainApplication.kt
app/src/main/java/com/sh/ex/mainmenu/interfaces/: IMain.kt
app/src/main/java/com/sh/ex/mainmenu/model/: ResUpdateModel.kt
app/src/main/java/com/sh/ex/mainmenu/services/: MainApi.kt
app/src/main/java/com/sh/ex/mainmenu/view/: MainActivity.kt
app/src/main/java/com/sh/ex/mainmenu/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/sh/ex/menublank/: BlankFragment.kt
app/src/main/java/com/sh/ex/menuone/interfaces/: IMenuOne.kt
app/src/main/java/com/sh/ex/menuone/model/: GoalModel.kt
app/src/main/java/com/sh/ex/menuone/view/: OneFragment.kt  ViewFrameGold.kt  ViewFrameGoldRe.kt
app/src/main/java/com/sh/ex/menuone/view/adapter/: ListGoalAdapter.kt  ListOfferAdapter.kt  ListSuggestAdapter.kt
app/src/main/java/com/sh/ex/menuthree/interfaces/: IMenuThree.kt
app/src/main/java/com/sh/ex/menuthree/view/: ThreeFragment.kt  ViewFrameAchievement.kt
app/src/main/java/com/sh/ex/menuthree/view/adapter/: ListAchievementAdapter.kt
app/src/main/java/com/sh/ex/newgoal/interfaces/: INewGoal.kt
app/src/main/java/com/sh/ex/newgoal/view/: NewGoalFragment.kt  ViewFrameNewGoal.kt
app/src/main/java/com/sh/ex/newgoal/view/adapter/: ListNewGoalAdapter.kt
app/src/main/java/core/api/: ApiCallback.kt  ApiService.kt
app/src/main/java/core/custom_ui/: BundleSaveState.kt  SpaceItemDecoration.kt  SystemUISpaceView.kt
app/src/main/java/core/util/: FrameInterceptTouchEvent.kt  GlideLib.kt  ManageNumberFormat.kt  ViewHolderEmpty.kt  tools.kt
app/src/main/res/drawable/: bg_edittext_red.xml  bg_item_achievement_red.xml  bg_item_goal_green.xml  bg_item_goal_red.xml  bg_item_new_goal.xml  bg_status_current_goal.xml  bg_status_goal.xml  shape_button_new_goal.xml  shape_count_badge.xml
app/src/main/res/layout/: activity_main.xml  fragment_menu_blank.xml  fragment_menu_one.xml  fragment_menu_three.xml  fragment_new_goal.xml  view_empty_start.xml  view_holder_achievement.xml  view_holder_goal.xml  view_holder_new_goal.xml  view_holder_offer.xml  view_main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/sh/ex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
