<?xml version="1.0" encoding="utf-8"?>
<com.sh.ex.newgoal.view.ViewFrameNewGoal
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    android:gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_item_new_goal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/ivAch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_menu_home_unselect"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Achievement"
                android:textColor="@color/black"
                android:layout_below="@+id/ivAch"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/app_text_detail"/>

        </RelativeLayout>

    </FrameLayout>

</com.sh.ex.newgoal.view.ViewFrameNewGoal>